@import '../_var'

html
    background: var(--bgcolor)

.banner
    overflow: hidden
    .banner-wrapper
        @include media(540)
            top: 60%
        .content 
            .date
                display: flex
                align-items: center
                gap: 20px
                margin-bottom: 20px
            h1
                margin-bottom: 50px
                @include media(540)
                    font-size: 20px
                    line-height: 1.4

.blog-details-secA
    background: var(--bgcolor)
    overflow: hidden
    .content
        padding: 50px 0px
        width: 100%
        margin: auto
        p 
            font-size: 16px
            color: $text
            line-height: 24px
            text-align: justify
            margin: 16px 0px
        h2 
            font-size: 36px
            line-height: 36px
            margin-bottom: 15px 
            margin-top: 50px
            color: $white
            
        h3 
            font-size: 28px
            line-height: 28px
            margin-bottom: 15px
            margin-top: 50px
            color: $white

            @include media(540)
                font-size: 22px
                line-height: 26px 
                

        h4 
            font-size: 24px
            line-height: 24px
            margin-bottom: 15px
            margin-top: 50px
            color: $white
            font-weight: 600

        h5
            font-size: 20px
            line-height: 20px
            margin-bottom: 15px
            margin-top: 50px
            color: $white
            font-weight: 600

            @include media(540)
                font-size: 18px
                line-height: 18px
        h6
            font-size: 16px
            line-height: 18px
            margin-bottom: 15px
            margin-top: 50px

            color: $white

        
        ul
            margin-left: 10px
            margin-top: 15px
        li
            margin-left: 40px
            list-style-type: disc
            font-size: 16px
            line-height: 24px
            color: #666 
        li::marker
            font-size: 22px 
            color: #0A3481  
        .title
            color: black
            font-weight: 600 
            font-size: 20px
            line-height: 26px
            letter-spacing: 0%
            margin-bottom: 20px
        .description
            font-size: 14px
            font-weight: 400
            color: #666666
            text-align: justify
            margin-bottom: 20px
        ul
            li
                margin-left: 40px
                list-style-type: disc
            li::marker
                font-size: 22px
                color: #0A3481
            .description
                font-size: 14px
                font-weight: 400
                color: #666666
                text-align: justify
                margin-bottom: 10px


.blog-details-secB
    padding: 50px 0
    overflow: hidden
    @include media(540)
        padding-top: 0px
    .upper-sec
        margin-bottom: 70px
        @include media(540)
            padding-top: 0
        .heading h3
            color: $white
        .swiper-next:not(.no-background) path[fill]
            fill: var(--primary)
        .swiper-prev:not(.no-background) path[fill]
            fill: var(--primary)
        .swiper-next.green-border:hover:not(.no-background) path[fill]
            fill: var(--bgcolor)
        .swiper-prev.green-border:hover:not(.no-background) path[fill]
            fill: var(--bgcolor)
    .swiper-wrapper
        .swiper-slide
            .blog-col
                figure
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 75%)
                    overflow: hidden
                    &:hover
                        img
                            transform: scale(1.07)
                            transition: 0.5s ease
                    img
                        width: 100%
                        position: relative
                        z-index: -1
                        &::before
                            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 75%)
                            
                .figinfo
                    padding: 0px 20px 50px 20px
                    position: absolute
                    text-align: left
                    left: 0
                    // top: 0
                    bottom: 0
                    transform: none
                    .date
                        display: flex
                        align-items: center
                        padding-block: 20px
                        img
                            margin-right: 10px
                        p
                            font-family: Circular Pro
                            font-weight: 450
                            font-size: 14px
                            line-height: 100%
                            color: $white
                    .description h5
                        font-family: Poppins
                        font-weight: 600
                        font-size: 24px
                        line-height: 100%
                        color: $white
                    
            

    .blog-list-wrap
        // border: 1px solid yellow
        height: auto
        display: grid
        gap: 30px
        grid-template-columns: repeat(3,1fr)
        figure
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 75%)
            width: 100%
            img
                position: relative
                z-index: -1
                width: 100%
        .blog-col
            // border: 1px solid pink
            position: relative
            overflow: hidden
            &:hover
                img
                    transform: scale(1.07)
                    transition: 0.5s ease
            .figinfo
                padding: 0px 20px 50px 20px
                position: absolute
                text-align: left
                left: 0
                bottom: 0
                .date
                    display: flex
                    align-items: center
                    padding-block: 20px
                    img
                        margin-right: 10px
                    p
                        font-family: Circular Pro
                        font-weight: 450
                        font-size: 14px
                        line-height: 100%
                        color: $white
                .description h5
                    font-family: Poppins
                    font-weight: 600
                    font-size: 24px
                    line-height: 100%
                    color: $white
                    // padding: 20px
                    // padding-top: 0