@import '../_var'

.sectionA
    background-size: cover
    background-repeat: no-repeat
    line-height: 0
    .home-banner
        height: 100vh
        background: #E4C995
        position: relative
        overflow: hidden
        &::before
            // content: ''
            // position: absolute
            // width: 1890px
            // height: 424px
            // opacity: 1
            // top: -46px
            // left: -103px
            // border-radius: 50%
            // background: #FFEAC5
            
            content: ''
            position: absolute
            width: 100%
            height: 100%
            opacity: 1
            top: 0
            left: 0
            background: linear-gradient(360deg, #E4C995 50%, #FFEAC5 70%)
        .gate-wrapper-frame
            position: relative
            width: 50vw
            height: 100vh
            top: 0
            left: 50%
            transform: translateX(-50%)
            bottom: 0
            .logo
                position: absolute
                top: 19%
                left: 50%
                transform: translateX(-50%)
                width: 60px
                z-index: 10
            .main-gate
                width: 100%
                height: 100%
                z-index: 1
                position: relative
                overflow: hidden
            .doors
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                z-index: 0
                .door
                    position: absolute
                    top: 31vh
                    width: 22.2%
                    height: 54%
                    transition: transform 1.5s ease-in-out
                    transform-origin: center
                .left-door
                    left: 28.4%
                    transform: scaleX(-1)
                .right-door 
                    right: 27.9%
                    transform: scaleX(1)
            &.open 
                .left-door 
                    transform: scaleX(-1) translateX(100%)
                .right-door 
                    transform: translateX(98%)
            video
                position: absolute
                top: 31%
                left: 25.5%
                width: 50%
                height: 54%
                z-index: -1
                border-radius: 10px
                -o-object-fit: cover
                object-fit: cover
                filter: grayscale(100%)
                &::before
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    z-index: 4
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%)
            .message
                position: absolute
                top: 73%
                left: 50%
                transform: translate(-50%, 125%)
                opacity: 0 
                width: 100%
                max-width: 250px
                z-index: -1
                transition: transform 4s ease, opacity 1s ease
            &.open .message
                transform: translate(-50%, -50%)
                opacity: 1
                p
                    font-family: Florania Trial
                    font-weight: 400
                    font-size: 20px
                    line-height: 1.1
                    text-align: center
                    text-transform: uppercase
                    color: white
                    transition: transform 1.5s ease-in-out
            .open-btn
                position: absolute
                left: -10%  
                top: 50%
                transform: translateX(-50%)
                display: none
        
        .bottom-line
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            img
                width: 100%
                object-fit: cover

.home-secB
    height: 99vh
    overflow: hidden
    position: relative
    .video-bg
        line-height: 0
        position: relative
        &::before
            content: ''
            position: absolute
            top: 0 
            left: 0
            width: 100%
            height: 100%
            background: #fff9e8db
        video
            width: 100%
            height: 100%
            object-fit: cover
    .content-wrapper
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        max-width: 500px
        h2
            font-family: Florania Trial
            font-weight: 400
            font-size: 36px
            line-height: 100%
            margin: 10px 0 20px 0px
            text-align: center
            text-transform: uppercase
            color: $black
            @include media(540)
                font-size: 25px
        p
            font-weight: 450
            font-size: 16px
            line-height: 24px
            letter-spacing: 0%
            text-align: center
            @include media(540)
                font-size: 16px

.home-secC
    height: 100vh
    overflow: hidden
    position: relative
    width: 100%
    background-image: url("../../images/home/Banners/banner-2.jpg")
    background-size: cover      
    background-position: center 
    background-repeat: no-repeat
    .flex-box
        display: flex
        align-items: center
        justify-content: space-between
        height: 100vh
        max-width: 80%
        margin: auto
        .flex-item:first-child
            width: 477px
            height: 469px
            background-image: url("../../images/chakra.png")
            background-size: cover      
            background-position: center 
            background-repeat: no-repeat
            display: flex
            align-items: center
        .flex-item:last-child
            visibility: hidden
        .content
            max-width: 60%
            margin: auto
            h2
                font-family: Florania Trial
                font-weight: 400
                font-size: 36px
                line-height: 1.1
                text-align: center
                margin-bottom: 15px
                @include media(540)
                    font-size: 25px
                
            p
                font-weight: 450
                font-size: 16px
                line-height: 24px
                text-align: center
                line-height: 1.4
                @include media(540)
                    font-size: 16px


    .hand-img 
        width: 100%
        img
            position: absolute
            top: 50%
            right: 0
            transform: translate(0, -50%)

.home-secD
    height: 100vh
    width: 100%
    figure
        position: relative
        overflow: hidden
        line-height: 0
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(90deg, rgb(255 246 218 / 57%) 53.85%, rgba(255, 232, 167, 0.95) 100%)
    .figcaption
        position: absolute
        top: 50%
        right: 50%
        transform: translate(50%, -50%)
        width: 80%
        margin: auto
        display: flex
        justify-content: right
        .content
            max-width: 355px
            text-align: center
            h2
                font-family: Florania Trial
                font-weight: 400
                font-size: 36px
                text-align: center
                max-width: 80%
                margin: auto
                line-height: 100%
                margin-bottom: 10px
                @include media(540)
                    font-size: 25px
            p
                font-weight: 450
                font-size: 16px
                line-height: 24px
                text-align: center
                @include media(540)
                    font-size: 16px

.home-secE
    height: 100vh
    overflow: hidden
    position: relative
    width: 100%
    background-image: url("../../images/home/Banners/banner-4.jpg")
    background-size: cover      
    background-position: center 
    background-repeat: no-repeat
    .flex-box
        display: flex
        align-items: center
        justify-content: space-between
        height: 100vh
        max-width: 80%
        margin: auto
        .flex-item:first-child
            width: 477px
            height: 469px
            background-image: url("../../images/chakra.png")
            background-size: cover      
            background-position: center 
            background-repeat: no-repeat
            display: flex
            align-items: center
        .flex-item:last-child
            visibility: hidden
        .content
            max-width: 80%
            margin: auto
            h2
                font-family: Florania Trial
                font-weight: 400
                font-size: 36px
                line-height: 1.1
                text-align: center
                margin-bottom: 15px
                @include media(540)
                    font-size: 25px
            p
                font-weight: 450
                font-size: 16px
                line-height: 24px
                text-align: center
                line-height: 1.4
                @include media(540)
                    font-size: 16px

.home-secF
    height: 100vh
    width: 100%
    figure
        position: relative
        overflow: hidden
        line-height: 0
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: #0000004D
    .figcaption
        position: absolute
        top: 50%
        right: 50%
        transform: translate(50%, -50%)
        width: 80%
        margin: auto
        display: flex
        justify-content: space-between
        align-items: center
        .content
            max-width: 355px
            text-align: center
            h2
                font-family: Florania Trial
                font-weight: 400
                font-size: 48px
                line-height: 100%
                letter-spacing: 0%
                text-align: center
                color: $white
                @include media(540)
                    font-size: 25px
            p
                font-weight: 450
                font-size: 16px
                line-height: 24px
                color: white
                max-width: 355px
                @include media(540)
                    font-size: 16px

.home-secG
    height: 100vh
    width: 100%
    figure
        position: relative
        overflow: hidden
        line-height: 0
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(270deg, rgba(255, 246, 218, 0) 53.85%, rgba(255, 232, 167, 0.95) 100%)
    .figcaption
        position: absolute
        top: 50%
        right: 50%
        transform: translate(50%, -50%)
        width: 80%
        margin: auto
        display: flex
        justify-content: right
        .content
            max-width: 390px
            text-align: center
            h2
                font-family: Florania Trial
                font-weight: 400
                font-size: 36px
                line-height: 100%
                text-align: center
                max-width: 80%
                margin: auto
                margin-bottom: 20px
                color: $white
                @include media(540)
                    font-size: 25px
            p
                font-weight: 450
                font-size: 16px
                line-height: 24px
                text-align: center
                color: #FFFFFFB2
                @include media(540)
                    font-size: 16px
    
.home-secH
    height: 100vh
    overflow: hidden
    position: relative
    width: 100%
    background-image: url("../../images/home/Banners/banner-2.jpg")
    background-size: cover      
    background-position: center 
    background-repeat: no-repeat
    @include media(540)
        height: 70vh
    .flex-box
        display: flex
        align-items: center
        justify-content: space-between
        height: 100vh
        max-width: 80%
        margin: auto
        @include media(540)
            height: 70vh
        .flex-item:first-child
            width: 477px
            height: 469px
            background-image: url("../../images/chakra.png")
            background-size: cover      
            background-position: center 
            background-repeat: no-repeat
            display: flex
            align-items: center
            @include media(540)
                height: 300px
        .flex-item:last-child
            visibility: hidden
        .content
            max-width: 60%
            margin: auto
            @include media(540)
                max-width: 100%
            h2
                font-family: Florania Trial
                font-weight: 400
                font-size: 36px
                line-height: 1.1
                text-align: center
                margin-bottom: 15px
                @include media(540)
                    font-size: 25px
                
            p
                font-weight: 450
                font-size: 16px
                line-height: 24px
                text-align: center
                line-height: 1.4
                @include media(540)
                    font-size: 16px

    .qutub-minar 
        width: 100%
        @include media(540)
            display: none
        img
            position: absolute
            right: 10%
            bottom: 0
            width: 30%

.home-secI
    height: 100vh
    width: 100%
    figure
        position: relative
        overflow: hidden
        line-height: 0
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(90deg, rgba(255, 246, 218, 0) 37.98%, rgba(255, 255, 255, 0.95) 78.05%)
    .figcaption
        position: absolute
        top: 50%
        right: 50%
        transform: translate(50%, -50%)
        width: 80%
        margin: auto
        display: flex
        justify-content: right
        .content
            max-width: 390px
            text-align: center
            h2
                font-family: Florania Trial
                font-weight: 400
                font-size: 36px
                line-height: 100%
                text-align: center
                margin-bottom: 20px
                @include media(540)
                    font-size: 25px
            p
                font-weight: 450
                font-size: 16px
                line-height: 24px
                text-align: center
                @include media(540)
                    font-size: 16px
    
.home-secJ
    height: 100vh
    width: 100%
    figure
        position: relative
        overflow: hidden
        line-height: 0
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.95) 21.95%, rgba(255, 246, 218, 0) 62.02%)
    .figcaption
        position: absolute
        top: 50%
        right: 50%
        transform: translate(50%, -50%)
        width: 80%
        margin: auto
        display: flex
        justify-content: space-between
        align-items: center
        .content
            max-width: 355px
            text-align: center
            h2
                font-family: Florania Trial
                font-weight: 400
                font-size: 48px
                line-height: 100%
                letter-spacing: 0%
                text-align: center
                color: $black
                margin-bottom: 20px
                @include media(540)
                    font-size: 25px
            p
                font-weight: 450
                font-size: 16px
                line-height: 24px
                color: $black
                max-width: 355px
                @include media(540)
                    font-size: 16px

.home-secK
    height: 100vh
    width: 100%
    figure
        position: relative
        overflow: hidden
        line-height: 0
        height: 100vh !important
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(90deg, rgba(255, 246, 218, 0) 37.98%, rgba(255, 255, 255, 0.95) 78.05%)
    .figcaption
        position: absolute
        top: 50%
        right: 50%
        transform: translate(50%, -50%)
        width: 80%
        margin: auto
        display: flex
        justify-content: right
        .content
            max-width: 390px
            text-align: center
            h2
                font-family: Florania Trial
                font-weight: 400
                font-size: 36px
                line-height: 100%
                text-align: center
                margin-bottom: 20px
                @include media(540)
                    font-size: 25px
            p
                font-weight: 450
                font-size: 16px
                line-height: 24px
                text-align: center
                @include media(540)
                    font-size: 14px 
    
.home-secL
    height: 100vh
    overflow: hidden
    position: relative
    width: 100%
    background-image: url("../../images/home/Banners/banner-2.jpg")
    background-size: cover      
    background-position: center 
    background-repeat: no-repeat
    @include media(540)
        height: 70vh
    .flex-box
        display: flex
        align-items: center
        justify-content: center
        height: 100vh
        max-width: 80%
        margin: auto
        @include media(540)
            height: 70vh
        .flex-item:first-child
            width: 477px
            height: 469px
            background-image: url("../../images/chakra.png")
            background-size: cover      
            background-position: center 
            background-repeat: no-repeat
            display: flex
            align-items: center
            @include media(540)
                height: 300px
        .flex-item:last-child
            visibility: hidden
        .content
            max-width: 100%
            margin: auto
            h2
                font-family: Florania Trial
                font-weight: 400
                font-size: 36px
                line-height: 1.1
                text-align: center
                margin-bottom: 15px
                @include media(540)
                    font-size: 25px
            p
                font-weight: 450
                font-size: 16px
                line-height: 24px
                text-align: center
                line-height: 1.4
                @include media(540)
                    font-size: 14px

.home-secM
    position: relative
    .figure
        width: 100%
        height: 100%
        line-height: 0
        video
            width: 100%
            height: 100%
            object-fit: cover
            line-height: 0
    .figure-img
        color: transparent
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        // height: 100%
        img
            width: 100%
            height: 100%
            // object-fit: contain

.home-secN
    height: 100vh
    overflow: hidden
    position: relative
    width: 100%
    background-image: url("../../images/home/Banners/banner-2.jpg")
    background-size: cover      
    background-position: center 
    background-repeat: no-repeat
    @include media(540)
        height: 70vh
    .flex-box
        display: flex
        align-items: center
        justify-content: center
        height: 100vh
        max-width: 80%
        margin: auto
        @include media(540)
            max-width: 90%
            height: 70vh
        .flex-item:first-child
            width: 477px
            height: 469px
            background-image: url("../../images/chakra.png")
            background-size: cover      
            background-position: center 
            background-repeat: no-repeat
            display: flex
            align-items: center
            @include media(540)
                height: 300px
        .flex-item:last-child
            visibility: hidden
        .content
            max-width: 100%
            margin: auto
            h2
                font-family: Florania Trial
                font-weight: 400
                font-size: 36px
                line-height: 1.1
                text-align: center
                margin-bottom: 15px
                @include media(540)
                    font-size: 25px
                
            p
                font-weight: 450
                font-size: 16px
                line-height: 24px
                text-align: center
                line-height: 1.4
                @include media(540)
                    font-size: 14px

.home-secO
    position: relative
    .figure
        width: 100%
        height: 100%
        line-height: 0
        img
            width: 100%
            height: 100%
            object-fit: cover

.home-secP
    // height: 100vh
    overflow: hidden
    position: relative
    width: 100%
    background-image: url("../../images/home/Banners/banner-2.jpg")
    background-size: cover      
    background-position: center 
    background-repeat: no-repeat
    .form-sec
        max-width: 50%
        padding: 60px 0
        margin: auto
        text-align: center
        @include media(540)
            max-width: 90%
        h2
            font-family: Florania Trial
            font-weight: 400
            font-size: 36px
            line-height: 36px
            text-align: center
            text-transform: uppercase
            max-width: 60%
            line-height: 1.1
            margin: 20px auto 
            @include media(540)
                max-width: 90%
                font-size: 25px
        form
            padding: 50px 0
            @include media(540)
                padding: 20px 0
            .form-grid
                --item: 2
                @include media(540)
                    --item: 1
            .submit-btn
                background: #D6AE3A
                width: 161px
                height: 40px
                gap: 10px
                padding: 5px 10px
                border-radius: 25px
                font-weight: 600
                transition: 0.5s ease-in-out
                &:hover
                    background: #e1ac0a 

.home-secQ
    background: $white
    position: relative
    .container
        padding: 100px 0 
        max-width: 1080px
        width: 100%
        margin: 0 auto
        @include media(540)
            padding: 50px 0
    .flex-box
        display: flex
        justify-content: space-between
        align-items: center
        gap: 80px
        @include media(540)
            display: block
        .flex-box-item
            width: 50%
            overflow: hidden
            @include media(540)
                width: 100%
                max-width: 90%
                margin: auto
        .flex-box-item:first-child
            border-radius: 10px
            @include media(540)
                margin-bottom: 30px
        .flex-box-item:last-child
            h2
                font-family: Florania Trial
                font-weight: 400
                font-size: 36px
                line-height: 1
                text-align: center
                text-transform: uppercase
                margin-bottom: 15px
            p
                font-weight: 450
                font-size: 16px
                line-height: 100%
                text-align: center
            a
                display: flex
                width: fit-content
                gap: 20px
                justify-content: center
                align-items: center
                border: 1px solid black
                border-radius: 1px 
                padding: 5px 16px
                margin: auto
                margin-top: 30px
                font-family: $Circular
                img
                    width: 16px
                p
                    font-family: $Circular
                    font-weight: 500
                    font-size: 12px
                    line-height: 24px
                    text-transform: uppercase








.sticky
    position: sticky
    top: 20px

.fake-section
    height: 100vh
    position: relative
    z-index: 1
    background: gray