@import '../_var'

html
    background: var(--bgcolor)

.blogs-secA
    // border: 1px solid $white
    position: relative
    top: 80px
    height: auto
    text-align: center
    margin-bottom: 165px
    .heading
        position: relative
        margin-top: 70px
        margin-bottom: 100px
        h1
            font-family: Poppins
            color: $white
            font-weight: 600
            font-size: 36px
            line-height: 45px
            text-align: center
            margin-bottom: 20px
        p
            color: $text
            font-family: Poppins
            font-weight: 500
            font-size: 16px
            line-height: 24px
            text-align: center
            max-width: 400px
            margin: auto
    .blog-list-wrap
        // border: 1px solid yellow
        height: auto
        display: grid
        gap: 30px
        grid-template-columns: repeat(3,1fr)
        

        @include media(991)
            grid-template-columns: repeat(2,1fr)
        @include media(540)
            grid-template-columns: repeat(1,1fr)
        figure
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 75%)
            width: 100%
            img
                position: relative
                z-index: -1
                width: 100%
        .blog-col
            // border: 1px solid pink
            position: relative
            overflow: hidden
            &:hover
                img
                    transform: scale(1.07)
                    transition: 0.5s ease
            .figinfo
                padding: 0px 20px 50px 20px
                position: absolute
                text-align: left
                left: 0
                bottom: 0
                .date
                    display: flex
                    align-items: center
                    padding-block: 20px
                    img
                        margin-right: 10px
                    p
                        font-family: Circular Pro
                        font-weight: 450
                        font-size: 14px
                        line-height: 100%
                        color: $white
                .description h5
                    font-family: Poppins
                    font-weight: 600
                    font-size: 24px
                    line-height: 100%
                    color: $white
                    // padding: 20px
                    // padding-top: 0
    .logo-bottom
        margin: 50px 0  
        text-align: center
        img
            width: 62px
        a
            font-family: Poppins
            font-weight: 500
            font-size: 14px
            line-height: 100%
            letter-spacing: 5px
            text-align: center
            text-transform: uppercase
            color: $primary
            list-style-type: none
